<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Don't change anything here! -->
    <div id="headerSection">
      <h1> Watch Trailer </h1>

      <!-- @NOTE: using in-element css is generally a bad practice,
      but i was too lazy to make a separate css class for it -->
      <div id="results" style="margin-bottom:20px;">
        <!-- @TODO: use Javascript to put HTML in here -->
      </div>

      <a href="index.html" > Go Back </a>

    </div> <!--//end  div id = 'headerSection' -->
    <!-- add jquery -->
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="next.js"></script>

  </body>
</html>
